<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Password manager</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <style>
            <%@ include file="/css/style1.css" %>
        </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Password manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <c:if test = "${loginOn == true}">
            <li class="nav-item">
                <a class="nav-link" href="listResource">List of resource</a>
            </li>
            <li class="nav-ite">
              <a class="nav-link" href="showFormAddResource">Add resource</a>
            </li>
        </c:if>

    </ul>
    <c:if test = "${loginOn == false}">
        <a href="<c:url value='/showFormLogin'/>" class="btn btn-light mr-2">Login in</a>
        <a href="<c:url value='/showFormCreateUser'/>" class="btn btn-dark">Sign in</a>
    </c:if>
    <c:if test = "${loginOn == true}">
        <a href="<c:url value='/logout'/>" class="btn btn-dark ">Logout</a>
    </c:if> 
  </div>
</nav>
<br>
    