{
  "id": "88c37d9a-8224-4cd0-95a5-7ebeffd40128",
  "version": "2.0",
  "name": "jptvr18_passwordManager_seleniumIdeTest",
  "url": "http://localhost:8080/JPTVR18_passwordManager/",
  "tests": [{
    "id": "d6d99a18-ba8f-49d4-be35-d05cd229b178",
    "name": "Create user",
    "commands": [{
      "id": "db76fc18-adea-4e21-b138-f0bd55458818",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/JPTVR18_passwordManager/",
      "targets": [],
      "value": ""
    }, {
      "id": "b445d27b-2e4e-49d6-9a5b-16e23959a804",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "ad88fa41-4731-4b2d-b3bc-e56dd53f48eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить пользователя",
      "targets": [
        ["linkText=Добавить пользователя", "linkText"],
        ["css=ul:nth-child(3) > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить пользователя')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showFormCreateUser')]", "xpath:href"],
        ["xpath=//div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить пользователя')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3b5ccb8-af37-4bcc-8922-f75324e9b4e4",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac33fc1a-16ac-47ce-a9f2-898bfe18bd7d",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "96dfa13d-3628-44e1-b327-9116d5b15450",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b7ede1ed-fcb9-4b82-87d2-f3fe4d2bf365",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "af0fa53f-bf9b-445c-b841-3c56221ab301",
    "name": "Login and create resource",
    "commands": [{
      "id": "7df7fd8f-848e-4785-8a32-94e2d386a3b8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/JPTVR18_passwordManager/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f493989-9f95-4bd9-b0aa-ee14f69efce1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "98d6860a-baf2-4e62-b43c-6df53c3aa66b",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти в систему",
      "targets": [
        ["linkText=Войти в систему", "linkText"],
        ["css=ul:nth-child(3) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти в систему')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showFormLogin')]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти в систему')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d46ea434-0734-4912-b33b-b0da07b585a2",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13649b93-5f1c-4d62-b32c-6bbe03c04468",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "100e03de-cbc9-4486-87a9-b5c7abf53336",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2f1429-99b8-467a-8caa-b8e685b0c05b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ef4a5a53-f0f5-4ae2-930c-45ea285405b1",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab7346e1-471a-4967-992d-ec2c000b1362",
      "comment": "",
      "command": "click",
      "target": "linkText=Добавить новый ресурс",
      "targets": [
        ["linkText=Добавить новый ресурс", "linkText"],
        ["css=ul:nth-child(5) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Добавить новый ресурс')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'showFormAddResource')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Добавить новый ресурс')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9460b6da-ceeb-41e8-b942-20c36506b00e",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92174351-0620-4d7d-9387-41693c84bc4e",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "IVKHK"
    }, {
      "id": "e8d5593d-5ac6-4640-bee5-cc23d5ae85f3",
      "comment": "",
      "command": "type",
      "target": "name=url",
      "targets": [
        ["name=url", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='url']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ivkhk.ee"
    }, {
      "id": "1c49d60d-c697-404d-bb2f-be3831dcaef8",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "9d11f9a0-efee-477e-874d-34f57f8b5fe1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ea973aea-470a-45eb-94e3-c31967101eda",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "23dec0c7-f539-4089-be7d-7aad2b54b36e",
    "name": "delete db tables",
    "commands": [{
      "id": "ee4c484f-d570-444e-a46e-ae18f2009eee",
      "comment": "",
      "command": "open",
      "target": "http://localhost/phpmyadmin/db_structure.php?server=1&db=jptvr18_passwordmanager",
      "targets": [],
      "value": ""
    }, {
      "id": "5c2d2f47-5e9a-44a8-b7d8-3f84022ca920",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "b7082577-7fe4-495c-ba92-63d73fabf4fa",
      "comment": "",
      "command": "click",
      "target": "css=#row_tbl_3 .drop_table_anchor > .nowrap",
      "targets": [
        ["css=#row_tbl_3 .drop_table_anchor > .nowrap", "css:finder"],
        ["xpath=//tr[@id='row_tbl_3']/td[8]/a/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e71f73b0-654d-462d-b1cf-65fee8defc85",
      "comment": "",
      "command": "click",
      "target": "css=.submitOK",
      "targets": [
        ["css=.submitOK", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae3bbfc-5604-4798-a41f-39c3f1ce1b8a",
      "comment": "",
      "command": "click",
      "target": "css=#row_tbl_2 .drop_table_anchor > .nowrap",
      "targets": [
        ["css=#row_tbl_2 .drop_table_anchor > .nowrap", "css:finder"],
        ["xpath=//tr[@id='row_tbl_2']/td[8]/a/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td[8]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff38e173-4225-46c5-8aee-5f03ec2861b5",
      "comment": "",
      "command": "click",
      "target": "css=.submitOK",
      "targets": [
        ["css=.submitOK", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78988044-5c04-41ec-8051-ac2731b08a68",
      "comment": "",
      "command": "click",
      "target": "css=.drop_table_anchor > .nowrap",
      "targets": [
        ["css=.drop_table_anchor > .nowrap", "css:finder"],
        ["xpath=//tr[@id='row_tbl_1']/td[8]/a/span", "xpath:idRelative"],
        ["xpath=//td[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,' Удалить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2597ce56-e481-4ec1-847b-4f6cb399e8b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.drop_table_anchor > .nowrap",
      "targets": [
        ["css=.drop_table_anchor > .nowrap", "css:finder"],
        ["xpath=//tr[@id='row_tbl_1']/td[8]/a/span", "xpath:idRelative"],
        ["xpath=//td[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,' Удалить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7d248c0-3be9-4470-a7b3-82d3034e9971",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.drop_table_anchor > .nowrap",
      "targets": [
        ["css=.drop_table_anchor > .nowrap", "css:finder"],
        ["xpath=//tr[@id='row_tbl_1']/td[8]/a/span", "xpath:idRelative"],
        ["xpath=//td[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,' Удалить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0671ada7-e48a-4bb7-9772-4544efacbf0c",
      "comment": "",
      "command": "click",
      "target": "css=.submitOK",
      "targets": [
        ["css=.submitOK", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c231305a-1bb6-4f75-8a2a-d311004bd606",
    "name": "delete resource with login",
    "commands": [{
      "id": "1e7739f2-716f-4199-999b-9134f3f64592",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/JPTVR18_passwordManager/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a5365f5-d7ca-4a63-8f4e-4d87d9b32855",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a134b4-2d69-48ed-9430-8f7b860df551",
      "comment": "",
      "command": "click",
      "target": "linkText=Список ресурсов",
      "targets": [
        ["linkText=Список ресурсов", "linkText"],
        ["css=ul:nth-child(5) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Список ресурсов')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'listResource')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Список ресурсов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1f56de0-1ec3-4dda-b3e1-3926b8d0ea4a",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4cec08b-86fd-471c-b19a-d92b3e524653",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "08110b1e-f63a-4d39-b3f6-8d65076bb15a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ee9555-da23-47d5-8039-37cb38a78ccc",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "00ee1579-5c04-4077-b999-5764ef471d8a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//body/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9026112-c7ae-4b6e-bcc4-1cc0000039c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Список ресурсов",
      "targets": [
        ["linkText=Список ресурсов", "linkText"],
        ["css=ul:nth-child(5) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Список ресурсов')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'listResource')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Список ресурсов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32383959-587d-4337-8dce-6bc5501bb5c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Удалить",
      "targets": [
        ["linkText=Удалить", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Удалить')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deleteResource?id=1')]", "xpath:href"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Удалить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30bd4974-842a-4bc3-8d7e-4ce012804ec5",
    "name": "delete resource without login",
    "commands": [{
      "id": "377a07c0-61dd-4b3f-acbe-ba30a031d3bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/JPTVR18_passwordManager/",
      "targets": [],
      "value": ""
    }, {
      "id": "a249d8d5-702d-4114-ac3c-8139e3f6674c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "3364bb3d-d7de-48d1-babe-1476ce32b01a",
      "comment": "",
      "command": "click",
      "target": "linkText=Список ресурсов",
      "targets": [
        ["linkText=Список ресурсов", "linkText"],
        ["css=ul:nth-child(5) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Список ресурсов')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'listResource')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Список ресурсов')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "278bcd9b-670a-44de-92c4-2f2a35b421ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Удалить",
      "targets": [
        ["linkText=Удалить", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Удалить')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deleteResource?id=1')]", "xpath:href"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Удалить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc6f7dd9-27b1-47aa-9d3b-cba91099f85b",
    "name": "add new resource with login",
    "commands": [{
      "id": "6773ee86-b248-4edc-ac51-1414f2fc4465",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/JPTVR18_passwordManager/",
      "targets": [],
      "value": ""
    }, {
      "id": "598471d2-e52b-42f3-b4cf-83305ccd1899",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "e04b1175-b696-4f8e-b928-e8a52fe4dc2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login in",
      "targets": [
        ["linkText=Login in", "linkText"],
        ["css=.btn-light", "css:finder"],
        ["xpath=//a[contains(text(),'Login in')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/JPTVR18_passwordManager/showFormLogin')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64397856-260c-49f7-8c6a-927e095a363f",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputLogin1",
      "targets": [
        ["id=exampleInputLogin1", "id"],
        ["name=login", "name"],
        ["css=#exampleInputLogin1", "css:finder"],
        ["xpath=//input[@id='exampleInputLogin1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "884df6d0-e223-48dd-8f19-f3b1c840b2a0",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputLogin1",
      "targets": [
        ["id=exampleInputLogin1", "id"],
        ["name=login", "name"],
        ["css=#exampleInputLogin1", "css:finder"],
        ["xpath=//input[@id='exampleInputLogin1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "24d76a57-01f0-499f-8281-bfaf89fa4d06",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='login']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8bf0cb-2f2d-4659-91a1-2ea6a5db1308",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2250dfb5-6819-42ee-bedb-924c31a05ef8",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b95bbdf2-e7b1-4c55-a381-c4e88bce7446",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4860860-a247-4cbf-895b-48bdf316fd81",
      "comment": "",
      "command": "click",
      "target": "linkText=Add resource",
      "targets": [
        ["linkText=Add resource", "linkText"],
        ["css=.nav-ite > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Add resource')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'showFormAddResource')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add resource')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3cb8bdf-90d3-471c-b71c-32a0695cae04",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d45d3a-8e7f-4799-abcf-e018c3e3f39e",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "87248d4e-0e2b-4f9d-b03b-539ba0c0564a",
      "comment": "",
      "command": "click",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6155d311-4bee-4216-a970-dd91b30b5076",
      "comment": "",
      "command": "type",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=url", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "bee82845-fbc3-42f8-8ded-a40da2a90fde",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fa30e56-25d6-41a6-ae0b-bd92e28a8638",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "cffccc94-c15b-48ef-92c3-149567578d9e",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='createResource']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccacc71b-a904-494d-8048-677d695cfa35",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91f4cfcf-ac24-41cf-994c-2a8da44a8f2c",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword1",
      "targets": [
        ["id=exampleInputPassword1", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword1", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword1']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "6ac49c56-7b9d-41ed-b14a-f8ee56875f0a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create resource')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ae1fb36-9495-4072-b5ed-1d5fd08358be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/JPTVR18_passwordManager/", "http://localhost/phpmyadmin/db_structure.php?server=1&db=jptvr18_passwordmanager"],
  "plugins": []
}