        
        <!-- Javascripts -->
        <script src="${pageContext.request.contextPath}/admin/plugins/jquery/jquery-3.4.1.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/bootstrap/popper.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/apexcharts/dist/apexcharts.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/blockui/jquery.blockUI.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/flot/jquery.flot.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/flot/jquery.flot.time.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/flot/jquery.flot.symbol.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/flot/jquery.flot.resize.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/js/connect.min.js"></script>
        <script src="${pageContext.request.contextPath}/admin/js/pages/dashboard.js"></script>
    </body>
</html>