<!-- Footer -->
    <div class="container-fluid footer shadow">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-6">
                <h1><a href="">Slick store</a></h1>
            </div>
            <div class="col-4">
                <ul>
                    <li class="mr-4"><a href="">Home</a></li>
                    <li class="mr-4"><a href="">Shoes</a></li>
                    <li class="mr-4"><a href="">About us</a></li>
                    <li class="mr-4"><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/slick.js"></script>
    <script src="js/index.js"></script>
</body>
</html>