<%-- 
    Document   : header
    Created on : 29.09.2020, 19:36:08
    Author     : yanikarp
--%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick store</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Css links -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Navigation menu -->
    <div class="container-fluid navigation shadow">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-6">
                <h1><a href="<c:url value='/'/>">Slick store</a></h1>
            </div>
            <div class="col-4">
                <ul>
                    <li class="mr-4"><a href="<c:url value='/'/>">Home</a></li>
                    <li class="mr-4"><a href="<c:url value='shoes'/>">Shoes</a></li>
                    <li class="mr-4"><a href="<c:url value='about'/>">About us</a></li>
                    <li class="mr-4"><a href="<c:url value='contact'/>">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
